<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Ukázky headeru</title>
  <link href="styl.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
        <div class="nadpisy">
          <h1>HC ŠKODA PLZEŇ</h1>
          <h2>Neoficiální fan-club</h2>
        </div> 
        <a class="logo_odkaz" href="https://www.hcskoda.cz/">
            <!-- Nenačítá se nám obrázek. Spravíte to? -->
            <img src="logo_odkaz.png" alt="odkaz">
        </a>   
      </div>
  </body>
</html>
