body{margin:0; padding:0;}
#header{
    width: 1300px;
    margin: auto;
    height: 350px;
    background: Gray url('img/pozadi.jpg');
    position:relative;
    /* Dovedete upravit CSS pravidlo border-bottom, aby rámeček byl tlustší a tmavě modrý? */
    border-bottom: 1px solid red;
}

.nadpisy{
    color:#0e4fa0;    
    text-shadow: -5px 5px 4px #dc333a;
    position:absolute;
    /* Dovedete zajistit, aby se v hlavičce posunul text pomocí position:absolute jako na přiloženém obrázku? */ 
    
       
}

.nadpisy h1{
    /* Zajistíte pomocí vhodného pravidla text-decoration, aby nadpis H1 byl podtrhnutý? */ 
    
}

.nadpisy h2{
    /* Vyzkoušejte si změnit vlastnosti textu pomocí vlastností: font-size, font-weight a color. */
}

a.logo_odkaz{
    /* Jaké CSS pravidla použijete, aby se logo zobrazovalo v pravém dolním rohu? */  
    
    
       
}