<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Ukázky headeru</title>
  <link href="styl.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav>
            <a href="#">SpaceX</a>
            <ul>
                <li><a href="#">Lety</a></li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Kontakty</a></li>
            </ul>                
        </nav>
        <img src="img/space_logo.png" alt="Logo">  
        <p id="budNyni">Budoucnost je nyní!</p>
        <div class="text">
            <p>Naplánuj první vesmírný výlet a nastartuj budoucnost.</p>
            <button>Nastartuj to!</button>
        </div>  
    </header>
  </body>
</html>
