/* Vyberete správné umístění CSS pravidla color:#2a4379; tak, abyste obarvili veškerý text na stránce? */

body{
    background:black;
    /* Co dělá pravidlo font-family? */ 
    font-family: 'Orbitron', sans-serif;
}
header{
    width: 850px;
    height: 375px; 
    margin:auto;
    background: White;
    border-radius:10px;
    position:relative;
    /* Jak umístíš obrázek roh.png do pravého dolního rohu? Počkat, ten obrázek se nenačítá, opravíš to? */
    background-image: url(img/roh);


}

header div.text{
    width: 260px;
    position: absolute;
    top: 80px;
    right: 120px;
    font-size: 28px;
    /* Jakým pravidlem zarovnáš text a tlačítko (button) doprava? */
    
}

header button{
    padding: 10px;
    /* Co dělají pravidla border-radius a outline? */ 
    border-radius: 10px;
    outline: none;
    font-weight: bold;
    cursor: pointer;      
    /* Dovedeš nastylovat vzhled obrázku, aby byl jako na obrázku? Použij tyto zápisy barev: #2c457e, #3e6dbf, White  */
}

header a{
    /* Vysvětlíš mi, co dělají tato dvě pravidla? */    
    color: inherit;   
    text-decoration:none;
}

header nav{
    display:flex;
    justify-content:space-between;
    padding:25px;
}

header nav ul{
    display: inline-flex;
    margin: 0;
    padding: 0;
    /* Čím vypneš u seznamu zobrazování odrážek? */
}

header nav ul li{
    padding:0 25px;
}

header img{
    margin-top:15px;
    /* Zvládneš na levé straně obrázku vytvořit mezeru o velikosti 55px? */
    
}

#budNyni{
    /* Jakými pravidly napozicuješ tento prvek do dolního levého rohu? */ 
    position:absolute;
    bottom: 30px;
    left: 30px;
    font-size:.8em;
}