body{margin:0; padding:0;background-color:#F2F3F5;}
#header{
    height: 50px;
    background-color: #4267b2;
}

#menu{
    width:1000px;
    height:50px;
    margin:auto;
    background-image: url('img/logo.png');
    /* Upravíte pravidlo background-position, abyste obrázek měli na pravé straně? */
    background-position-x: left;
    background-position-y: center;
    /* Zapíšete jedno CSS pravidlo, které zakáže opakování obrázku pro background? */ 

    /* Nastavíte prvku 2 pravidly rámeček na levou a pravou stranu? */  
    border-left:    ;
    border-right:   ;
}

#menu ul{
    padding: 0;
    margin: 0;
    display: inline-block;
    list-style: none;
    /* Co dělá pravidlo line-height? */
    line-height: 50px;
    /* Jak změníte barvu písma v seznamu na bílou? */
     
}

#menu ul li{
    /* Co způsobuje pravidlo cursor s hodnotou pointer? */
    cursor: pointer;
    display:inline;
    /* Nastavíte mezi položkami mezery? Můžete k tomu použít až tři různá pravidla. */

}